# Backend
DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME="Districtr v2 backend"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:3000,http://127.0.0.1:3000"
CDN_URL=https://{fill-me}.com
SECRET_KEY="super-secret"

# Postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/districtr
POSTGRES_SCHEME=postgresql+psycopg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=districtr
POSTGRES_SERVER=db  # Use the service name `db` from docker-compose
POSTGRES_PORT=5432

# Volumes
VOLUME_PATH=/data
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
ACCOUNT_ID=''
R2_BUCKET_NAME=districtr-v2-dev

# Auth0
AUTH0_DOMAIN={tenant_id}.us.auth0.com
AUTH0_API_AUDIENCE=http://localhost:8000/
AUTH0_ISSUER=https://{tenant_id}.us.auth0.com/
AUTH0_ALGORITHMS=RS256
