# Backend
DOMAIN=postgres
ENVIRONMENT=test
PROJECT_NAME="Districtr v2 backend"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173"
SECRET_KEY=mysupersecretkey

# Postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/postgres
POSTGRES_SCHEME=postgresql+psycopg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

# Volumes
VOLUME_PATH=/data
