# This is just for example / reference. Actual secrets will be managed through hosting provider.

# Backend
DOMAIN="http://localhost" # todo
ENVIRONMENT=production
PROJECT_NAME="Districtr v2 backend"
BACKEND_CORS_ORIGINS="https://districtr-v2-frontend.fly.dev,https://districtr-v2-api.fly.dev,https://beta.districtr.org"
SECRET_KEY={fill-me}

# Postgres
DATABASE_URL=postgresql+psycopg://{fill-me}:{fill-me}@{fill-me}.flycast:5432/{fill-me}?sslmode=disable
POSTGRES_SCHEME=postgresql+psycopg
POSTGRES_USER={fill-me}
POSTGRES_PASSWORD={fill-me}
POSTGRES_DB={fill-me}
POSTGRES_SERVER={fill-me}.flycast
POSTGRES_PORT=5432

# Volumes
VOLUME_PATH=/data

# Auth0
AUTH0_DOMAIN={fill-me}
AUTH0_API_AUDIENCE={fill-me}
AUTH0_ISSUER={fill-me}
AUTH0_ALGORITHMS={fill-me}
