NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_S3_BUCKET_URL=https://tilesets1.cdn.districtr.org
NEXT_SERVER_API_URL=http://backend:8000

AUTH0_CLIENT_ID=foo
AUTH0_CLIENT_SECRET=bar
AUTH0_DOMAIN=https://dev-1234567.us.auth0.com/
AUTH0_ORGANIZATION=org_123456
AUTH0_AUDIENCE=server-url
APP_BASE_URL=http://localhost:3000
AUTH0_SECRET=wwwwwwww
NEXT_SERVER_API_URL=http://backend:8000
