NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_S3_BUCKET_URL=https://fill-me.s3.amazonaws.com
NEXT_PUBLIC_S3_BUCKET_URL_MIRROR1=https://fill-me.s3.amazonaws.com
NEXT_PUBLIC_S3_BUCKET_URL_MIRROR2=https://fill-me.s3.amazonaws.com
NEXT_SERVER_API_URL=http://backend:8000

#Auth0
AUTH0_CLIENT_ID='fill-me'
AUTH0_CLIENT_SECRET='fill-me'
AUTH0_DOMAIN=fill-me.us.auth0.com # just the domain, without https://
AUTH0_ISSUER=https://fill-me.us.auth0.com/ # full url with https://
AUTH0_AUDIENCE=http://localhost:8000/
APP_BASE_URL=http://localhost:3000
AUTH0_ALGORITHMS=RS256
AUTH0_SECRET="fill-me" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Feedback form
NEXT_PUBLIC_FEEDBACK_FORM="fill-me-optionally"

RECAPTCHA_SITE_KEY="fill-me-optionally"