NEXT_PUBLIC_API_URL=https://districtr-v2-api.fly.dev
NEXT_PUBLIC_S3_BUCKET_URL=https://districtr-v2-dev.s3.amazonaws.com

AUTH0_CLIENT_ID=foo
AUTH0_CLIENT_SECRET=bar
AUTH0_DOMAIN=https://dev-1234567.us.auth0.com/
AUTH0_ORGANIZATION=org_123456
AUTH0_AUDIENCE=server-url
AUTH0_SECRET=wwwwwwww
APP_BASE_URL=http://localhost:3000
