NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_CDN_BASEMAP=https://tilesets1.cdn.districtr.org
NEXT_PUBLIC_CDN_BOUNDARIES=https://tilesets2.cdn.districtr.org
NEXT_PUBLIC_CDN_VTDBLOCKS=https://tilesets3.cdn.districtr.org
NEXT_SERVER_API_URL=http://backend:8000